# travel-app-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tindia/activity/: DetailActivity.java  MainActivity.java  PopupActivity.java
app/src/main/java/com/tindia/adapter/: DestinationsAdapter.java  DetailDescAdapter.java  MoviesAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/tindia/fragment/: DetailFragment.java  FoodFragment.java  HotelFragment.java  TransportFragment.java
app/src/main/java/com/tindia/model/: AppBundle.java  Destination.java  DetailPlace.java  DetailResponse.java  Food.java  Hotel.java  Movie.java  Transport.java
app/src/main/java/com/tindia/network/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/tindia/utils/: AppConstants.java
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_popup.xml  card_destination.xml  card_detailplace.xml  card_hotel.xml  fragment_detail.xml  fragment_food.xml  fragment_hotel.xml  fragment_transport.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
